{
  "name": "meowtg",
  "url": "https://github.com/kotleni/meowtg",
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch meowtg/main.ts",
    "prod": "tsx meowtg/main.ts"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@types/node": "^22.10.7",
    "@types/prompt": "^1.1.9",
    "commander": "^14.0.0",
    "dotenv": "^16.4.7",
    "prompt": "^1.3.0",
    "telegram": "^2.26.16",
    "tsx": "^4.20.3"
  }
}
